// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AcType.java

package com.app.banking;


public final class AcType extends Enum
{

    private AcType(String s, int i)
    {
        super(s, i);
    }

    public static AcType[] values()
    {
        AcType aactype[];
        int i;
        AcType aactype1[];
        System.arraycopy(aactype = ENUM$VALUES, 0, aactype1 = new AcType[i = aactype.length], 0, i);
        return aactype1;
    }

    public static AcType valueOf(String s)
    {
        return (AcType)Enum.valueOf(com/app/banking/AcType, s);
    }

    public static final AcType SAVINGS;
    public static final AcType CURRENT;
    public static final AcType FD;
    public static final AcType LOAN;
    public static final AcType DMAT;
    public static final AcType NRE;
    private static final AcType ENUM$VALUES[];

    static 
    {
        SAVINGS = new AcType("SAVINGS", 0);
        CURRENT = new AcType("CURRENT", 1);
        FD = new AcType("FD", 2);
        LOAN = new AcType("LOAN", 3);
        DMAT = new AcType("DMAT", 4);
        NRE = new AcType("NRE", 5);
        ENUM$VALUES = (new AcType[] {
            SAVINGS, CURRENT, FD, LOAN, DMAT, NRE
        });
    }
}
